# salecarplatform

./: README.md  pom.xml  settings.xml
src/main/java/ru/job4j/dao/: EntityDao.java
src/main/java/ru/job4j/dao/ad/: AdDaoImpl.java
src/main/java/ru/job4j/dao/car/: BodyDaoImpl.java  CarDaoImpl.java  ColorDaoImpl.java  EngineDaoImpl.java  YearDaoImpl.java
src/main/java/ru/job4j/dao/user/: UserDaoImpl.java
src/main/java/ru/job4j/entity/ad/: Ad.java
src/main/java/ru/job4j/entity/car/: Body.java  Car.java  Color.java  Engine.java  Year.java
src/main/java/ru/job4j/entity/user/: User.java
src/main/java/ru/job4j/persistent/: DbProvider.java  SessionFactoryRollback.java
src/main/java/ru/job4j/service/ad/: AdService.java
src/main/java/ru/job4j/service/car/: BodyService.java  CarService.java  ColorService.java  EngineService.java  YearService.java
src/main/java/ru/job4j/service/user/: UserService.java
src/main/java/ru/job4j/servlets/: AdsServlet.java  AuthFilter.java  SignInController.java  UsersServlet.java
src/main/resources/: hibernate.cfg.xml  log4j2.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: functions.js
src/main/webapp/WEB-INF/views/: ads.jsp  createAd.jsp  login.jsp  updateAd.jsp  updateUser.jsp  userAds.jsp  users.jsp
